# TestMod Build Configuration

# Mod Info
mod_id=eclipseui_testmod
mod_name=EclipseUI TestMod
mod_version=1.0.0
mod_group=dev.eclipseui.testmod

# Minecraft
minecraft_version=26.2-rc-2
java_version=25

# Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.152.0+26.2
fabric_loom_version=1.17-SNAPSHOT

# EclipseUI
eclipseUiVersion=1.0.5+mc26.2-rc-2

# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
