# TestMod Build Configuration

# Mod Info
mod_id=eclipseui_testmod
mod_name=EclipseUI TestMod
mod_version=1.0.0
mod_group=dev.eclipseui.testmod

# Minecraft
minecraft_version=26.1-snapshot-11
java_version=25

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.143.11+26.1
fabric_loom_version=1.15-SNAPSHOT

# NeoForge
neoforge_version=26.1.0.0-alpha.14+snapshot-11
neoforge_moddev_version=2.0.140

# EclipseUI
eclipseui_version=v1.0.2

# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
