import org.gradle.api.tasks.SourceSetContainer
import org.gradle.jvm.tasks.Jar

plugins {
    id 'net.fabricmc.fabric-loom'
}

def cfg = rootProject.buildConfig
def commonSourceSet = project(':eclipse-ui:common')
        .extensions
        .getByType(SourceSetContainer)
        .named('main')

repositories {
    maven {
        url = 'https://maven.terraformersmc.com/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${cfg.minecraftVersion}"

    implementation "net.fabricmc:fabric-loader:${cfg.fabricLoaderVersion}"
    implementation "net.fabricmc.fabric-api:fabric-api:${cfg.fabricApiVersion}"

    // ModMenu integration
    implementation 'com.terraformersmc:modmenu:18.0.0-alpha.5'

    // Depend on EclipseCore and EclipsePlatform (separate jars in mods folder)
    // Use common modules for compilation, fabric modules provide the runtime jars
    implementation project(':eclipse-core:common')
    implementation project(':eclipse-platform:common')

    implementation project(':eclipse-ui:common')
}

loom {
    runs {
        client {
            client()
            configName = 'EclipseUI Fabric Client'
            ideConfigGenerated true
        }
    }
}

tasks.named('processResources') {
    inputs.property 'version', rootProject.fabricVersionString
    inputs.property 'supported_minecraft_versions', cfg.supportedMinecraftVersions
    inputs.property 'fabric_loader_version', cfg.fabricLoaderVersion

    filesMatching('fabric.mod.json') {
        expand(
                version: rootProject.fabricVersionString,
                supported_minecraft_versions: cfg.supportedMinecraftVersions,
                fabric_loader_version: cfg.fabricLoaderVersion
        )
    }
}

base {
    archivesName = 'EclipseUI'
}

tasks.named('jar', Jar) {
    from(commonSourceSet.get().output) {
        exclude 'fabric.mod.json'
    }
    archiveBaseName = 'EclipseUI'
    archiveVersion = "${cfg.modVersion}-fabric-${cfg.minecraftVersion}"
    archiveClassifier = ''
}

tasks.configureEach {
    if (name == 'remapJar' && it instanceof Jar) {
        archiveBaseName = 'EclipseUI'
        archiveVersion = "${cfg.modVersion}-fabric-${cfg.minecraftVersion}"
        archiveClassifier = ''
    }
}

tasks.named('sourcesJar', Jar) {
    from(commonSourceSet.get().allSource) {
        exclude 'fabric.mod.json'
    }
    archiveBaseName = 'EclipseUI'
    archiveVersion = "${cfg.modVersion}-fabric-${cfg.minecraftVersion}"
    archiveClassifier = 'sources'
}

tasks.configureEach {
    if (name == 'remapSourcesJar' && it instanceof Jar) {
        archiveBaseName = 'EclipseUI'
        archiveVersion = "${cfg.modVersion}-fabric-${cfg.minecraftVersion}"
        archiveClassifier = 'sources'
    }
}
