# EclipseUI

./: .gitignore  LICENSE  README.md  USAGE.md  build-fabric.sh  build.gradle  build.gradle.kts  build.sh  combined-fabric.mod.json  gradle.properties  gradlew  gradlew.bat  jitpack.yml  settings.gradle  settings.gradle.kts  stonecutter.gradle
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt
common/: build.gradle.kts
common/src/main/java/dev/eclipseui/api/: ConfigData.java
common/src/main/java/dev/eclipseui/api/component/: ColorPickerBuilder.java  DropdownBuilder.java  SliderBuilder.java  ToggleBuilder.java
common/src/main/java/dev/eclipseui/gui/screen/: EclipseConfigScreen.java
common/src/main/java/dev/eclipseui/gui/theme/: ThemeRegistry.java
common/src/main/java/dev/eclipseui/gui/widget/: AbstractWidget.java  CategoryListWidget.java  ColorPickerWidget.java  OptionWidget.java  SliderWidget.java  TextFieldWidget.java
common/src/main/java/dev/eclipseui/impl/: ConfigDataImpl.java
common/src/main/java/dev/eclipseui/util/: Dim2i.java
common/src/main/resources/assets/eclipseui/lang/: en_us.json
eclipse-core/common/: build.gradle  build.gradle.kts
eclipse-core/common/src/main/java/dev/eclipsecore/util/: Colors.java  Dim2i.java
eclipse-core/fabric/: build.gradle  build.gradle.kts
eclipse-core/fabric/src/main/resources/: fabric.mod.json
eclipse-core/neoforge/: build.gradle.kts
eclipse-platform/common/: build.gradle  build.gradle.kts
eclipse-platform/common/src/main/java/dev/eclipseplatform/: EclipsePlatform.java
eclipse-platform/fabric/: build.gradle  build.gradle.kts
eclipse-platform/fabric/src/main/resources/: fabric.mod.json
eclipse-platform/neoforge/: build.gradle.kts
eclipse-ui/common/: build.gradle  build.gradle.kts
eclipse-ui/common/src/main/java/dev/eclipseui/: EclipseUI.java
eclipse-ui/common/src/main/java/dev/eclipseui/api/: CategoryBuilder.java  ConfigScreenBuilder.java  Theme.java  ThemeData.java
eclipse-ui/common/src/main/java/dev/eclipseui/api/component/: TextInputBuilder.java
eclipse-ui/common/src/main/java/dev/eclipseui/example/: ExampleConfig.java  ExampleConfigScreens.java
eclipse-ui/common/src/main/java/dev/eclipseui/gui/screen/: ColorPickerEditScreen.java  ConfirmationScreen.java  EclipseConfigScreen.java
eclipse-ui/common/src/main/java/dev/eclipseui/gui/theme/: Colors.java
eclipse-ui/common/src/main/java/dev/eclipseui/gui/widget/: AbstractWidget.java  CategoryListWidget.java  ColorPickerWidget.java  DropdownWidget.java  FlatButtonWidget.java  LabelWidget.java  OptionListWidget.java  OptionWidget.java  SeparatorWidget.java  SliderWidget.java  TextFieldWidget.java  ToggleWidget.java
eclipse-ui/common/src/main/java/dev/eclipseui/impl/: ConfigScreenBuilderImpl.java
eclipse-ui/common/src/main/java/dev/eclipseui/util/: MinecraftScreenCompat.java
eclipse-ui/common/src/main/resources/: fabric.mod.json
eclipse-ui/common/src/main/resources/assets/eclipseui/lang/: en_us.json
eclipse-ui/fabric/: build.gradle  build.gradle.kts
eclipse-ui/fabric/src/main/java/dev/eclipseui/fabric/: EclipseUIFabric.java  ModMenuIntegration.java
eclipse-ui/fabric/src/main/java/dev/eclipseui/fabric/example/: ExampleConfigScreens.java
eclipse-ui/fabric/src/main/resources/: fabric.mod.json
eclipse-ui/neoforge/: build.gradle.kts
eclipse-ui/neoforge/src/main/java/dev/eclipseui/neoforge/: EclipseUINeoForge.java
eclipse-ui/neoforge/src/main/java/dev/eclipseui/neoforge/example/: ExampleConfigScreens.java
fabric/: build.gradle.kts
fabric/src/main/java/dev/eclipseui/fabric/: EclipseUIFabric.java  ModMenuIntegration.java
fabric/src/main/java/dev/eclipseui/fabric/example/: ExampleConfig.java  ExampleConfigScreens.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/eclipseui/neoforge/: EclipseUINeoForge.java
neoforge/src/main/java/dev/eclipseui/neoforge/example/: ExampleConfig.java  ExampleConfigScreens.java
src/main/resources/: fabric.mod.json
src/main/templates/: fabric.mod.json
src/neoforge/java/dev/eclipseui/neoforge/: EclipseUINeoForge.java
testmod/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
testmod/fabric/: build.gradle  build.gradle.kts
testmod/fabric/src/main/java/dev/eclipseui/testmod/: TestModConfigScreen.java
testmod/fabric/src/main/java/dev/eclipseui/testmod/fabric/: ModMenuIntegration.java  ModMenuScreenFactory.java  TestModFabric.java
testmod/fabric/src/main/resources/: fabric.mod.json
testmod/neoforge/: build.gradle.kts
testmod/neoforge/src/main/java/dev/eclipseui/testmod/: TestModConfig.java  TestModConfigScreen.java
testmod/neoforge/src/main/java/dev/eclipseui/testmod/neoforge/: TestModNeoForge.java
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
versions/26.3-fabric/: gradle.properties
