plugins {
    id 'dev.isxander.modstitch.base'
    id 'maven-publish'
}

def rootDir = rootProject.layout.projectDirectory

ext.buildConfig = [
        modId: property('mod_id').toString(),
        modName: property('mod_name').toString(),
        modVersion: property('mod_version').toString(),
        modGroup: property('mod_group').toString(),
        modDescription: property('mod_description').toString(),
        modLicense: property('mod_license').toString(),
        modAuthor: property('mod_author').toString(),
        minecraftVersion: property('deps.minecraft').toString(),
        supportedMinecraftVersions: property('supported_minecraft_versions').toString(),
        minecraftVersionRange: property('minecraft_version_range').toString(),
        javaVersion: property('java_version').toString().toInteger(),
        fabricLoaderVersion: property('deps.fabric_loader').toString(),
        fabricApiVersion: property('deps.fabric_api').toString(),
        modMenuVersion: property('deps.modmenu').toString(),
        neoForgeVersion: findProperty('deps.neoforge')?.toString(),
        neoForgeVersionRange: findProperty('neoforge_version_range')?.toString(),
]

ext.platformName = property('modstitch.platform').toString()
ext.activeLoader = platformName.startsWith('fabric-loom') ? 'fabric' : platformName == 'moddevgradle' ? 'neoforge' : platformName
ext.activeVersionString = "${buildConfig.modVersion}+mc${buildConfig.minecraftVersion}-${activeLoader}"
ext.binDir = rootDir.dir('bin')

def cfg = buildConfig

repositories {
    maven {
        name = 'Terraformers'
        url = 'https://maven.terraformersmc.com/'
    }
}

group = cfg.modGroup
version = activeVersionString

base {
    archivesName = "${cfg.modName}-${activeLoader}"
}

java {
    withSourcesJar()
}

modstitch {
    minecraftVersion.set(cfg.minecraftVersion)
    javaVersion.set(cfg.javaVersion)

    metadata {
        modId.set(cfg.modId)
        modName.set(cfg.modName)
        modVersion.set(activeVersionString)
        modGroup.set(cfg.modGroup)
        modDescription.set(cfg.modDescription)
        modLicense.set(cfg.modLicense)
        modAuthor.set(cfg.modAuthor)
        replacementProperties.put('fabric_loader_version', cfg.fabricLoaderVersion)
        replacementProperties.put('supported_minecraft_versions', cfg.supportedMinecraftVersions)
        replacementProperties.put('minecraft_version_range', cfg.minecraftVersionRange)
        replacementProperties.put('java_version', cfg.javaVersion.toString())
        replacementProperties.put('neoforge_version', cfg.neoForgeVersion ?: '')
        replacementProperties.put('neoforge_version_range', cfg.neoForgeVersionRange ?: (cfg.neoForgeVersion ? "[${cfg.neoForgeVersion},)" : ''))
    }

    loom {
        fabricLoaderVersion.set(cfg.fabricLoaderVersion)
    }

    moddevgradle {
        if (cfg.neoForgeVersion != null) {
            neoForgeVersion.set(cfg.neoForgeVersion)
        }
    }
}

sourceSets {
    main {
        java.setSrcDirs([])
        resources.setSrcDirs([])

        java.srcDir rootDir.dir('eclipse-core/common/src/main/java')
        java.srcDir rootDir.dir('eclipse-platform/common/src/main/java')
        java.srcDir rootDir.dir('eclipse-ui/common/src/main/java')

        resources.srcDir rootDir.dir('src/main/resources')
        resources.srcDir rootDir.dir('src/main/templates')
        resources.srcDir rootDir.dir('eclipse-ui/common/src/main/resources')

        if (activeLoader == 'fabric') {
            java.srcDir rootDir.dir('eclipse-ui/fabric/src/main/java')
            resources.exclude 'META-INF/neoforge.mods.toml'
        } else if (activeLoader == 'neoforge') {
            java.srcDir rootDir.dir('src/neoforge/java')
            resources.exclude 'fabric.mod.json'
        }
    }
}

dependencies {
    if (activeLoader == 'fabric') {
        modstitchModImplementation "net.fabricmc.fabric-api:fabric-api:${cfg.fabricApiVersion}"
        modstitchModCompileOnly "com.terraformersmc:modmenu:${cfg.modMenuVersion}"
        modstitchModLocalRuntime "com.terraformersmc:modmenu:${cfg.modMenuVersion}"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = cfg.javaVersion
}

tasks.named('processResources') {
    inputs.property 'fabric_loader_version', cfg.fabricLoaderVersion
    inputs.property 'java_version', cfg.javaVersion
    inputs.property 'minecraft_version_range', cfg.minecraftVersionRange
    inputs.property 'mod_author', cfg.modAuthor
    inputs.property 'mod_description', cfg.modDescription
    inputs.property 'mod_group', cfg.modGroup
    inputs.property 'mod_id', cfg.modId
    inputs.property 'mod_license', cfg.modLicense
    inputs.property 'mod_name', cfg.modName
    inputs.property 'mod_version', activeVersionString
    inputs.property 'neoforge_version', cfg.neoForgeVersion ?: ''
    inputs.property 'neoforge_version_range', cfg.neoForgeVersionRange ?: (cfg.neoForgeVersion ? "[${cfg.neoForgeVersion},)" : '')
    inputs.property 'supported_minecraft_versions', cfg.supportedMinecraftVersions

    filesMatching(['fabric.mod.json', 'META-INF/neoforge.mods.toml']) {
        expand(
                fabric_loader_version: cfg.fabricLoaderVersion,
                java_version: cfg.javaVersion.toString(),
                minecraft_version_range: cfg.minecraftVersionRange,
                mod_author: cfg.modAuthor,
                mod_description: cfg.modDescription,
                mod_group: cfg.modGroup,
                mod_id: cfg.modId,
                mod_license: cfg.modLicense,
                mod_name: cfg.modName,
                mod_version: activeVersionString,
                neoforge_version: cfg.neoForgeVersion ?: '',
                neoforge_version_range: cfg.neoForgeVersionRange ?: (cfg.neoForgeVersion ? "[${cfg.neoForgeVersion},)" : ''),
                supported_minecraft_versions: cfg.supportedMinecraftVersions,
        )
    }
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.withType(Jar).configureEach {
    archiveBaseName = "${cfg.modName}-${activeLoader}"
    archiveVersion = "${cfg.modVersion}-${activeLoader}-${cfg.minecraftVersion}"
}

tasks.register('copyToBin', Copy) {
    group = 'build'
    description = "Copies the ${activeLoader} aggregate JARs to the bin folder"

    dependsOn modstitch.finalJarTask
    dependsOn tasks.named('sourcesJar')

    from modstitch.finalJarTask
    from tasks.named('sourcesJar')

    into binDir
}

tasks.register('cleanBin', Delete) {
    group = 'build'
    description = 'Cleans the bin folder'
    delete binDir
}

tasks.named('clean') {
    dependsOn 'cleanBin'
}

tasks.register('buildAll') {
    group = 'build'
    description = "Builds the active ${activeLoader} aggregate JAR and copies it to the bin folder"
    dependsOn 'build', 'copyToBin'
}

publishing {
    publications {
        create(activeLoader, MavenPublication) {
            groupId = 'com.github.coredex-source'
            artifactId = "EclipseUI-${activeLoader}"
            version = activeVersionString

            artifact modstitch.finalJarTask
            artifact tasks.named('sourcesJar')

            pom {
                name = "EclipseUI ${activeLoader.capitalize()}"
                description = "${cfg.modDescription} (${activeLoader})"
                url = 'https://github.com/coredex-source/EclipseUI'
            }
        }
    }
}
