# EclipseUI Build Configuration

# Mod Info
mod_id=eclipseui
mod_name=EclipseUI
mod_version=1.0.5
mod_group=dev.eclipseui
mod_description=A modern, themeable configuration UI library for Minecraft mods
mod_license=MIT
mod_author=coredex-source

# Minecraft
minecraft_version=26.1
minecraft_version_max=26.3
minecraft_version_build=26.2-rc-2

# Fabric-only Minecraft target (can move ahead independently)
fabric_minecraft_version=26.1
fabric_minecraft_version_max=26.3
fabric_minecraft_version_build=26.2-rc-2

# NeoForge-only Minecraft target
neoforge_minecraft_version=26.1
neoforge_minecraft_version_max=26.3
neoforge_minecraft_version_build=26.2-rc-2
java_version=25

# Fabric (https://www.fabricmc.net/develop)
fabric_loader_version=0.19.3
fabric_api_version=0.152.0+26.2
fabric_loom_version=1.16-SNAPSHOT

# NeoForge (https://neoforged.net/)
neoforge_version=26.2.0-alpha.0+rc-2.20260614.052634
neoforge_moddev_version=2.0.141

# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# org.gradle.java.home=C:/jdk-25.0.2