# EclipseUI Build Configuration

# Mod Info
mod_id=eclipseui
mod_name=EclipseUI
mod_version=1.0.5
mod_group=dev.eclipseui
mod_description=A modern, themeable configuration UI library for Minecraft mods
mod_license=MIT
mod_author=coredex-source

# Minecraft
supported_minecraft_versions=~26.2-
minecraft_version_range=[26.2,26.3)

java_version=25

# Build tooling
stonecutter_version=0.9.6
modstitch_version=0.8.5

# Shared loader dependencies
deps.fabric_loader=0.19.3
deps.fabric_api=0.152.2+26.2
deps.modmenu=18.0.0-alpha.5

# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

dev.kikugie.stonecutter.hard_mode=true