# EclipseUI Build Configuration

# Mod Info
mod_id=eclipseui
mod_name=EclipseUI
mod_version=1.0.5
mod_group=dev.eclipseui
mod_description=A modern, themeable configuration UI library for Minecraft mods
mod_license=MIT
mod_author=coredex-source

# Minecraft
minecraft_version=26.2
supported_minecraft_versions=~26.2-

java_version=25

# Fabric (https://www.fabricmc.net/develop)
fabric_loader_version=0.19.3
fabric_api_version=0.152.2+26.2
fabric_loom_version=1.17-SNAPSHOT

# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
