plugins {
    id 'net.fabricmc.fabric-loom'
}

def cfg = rootProject.buildConfig

group = 'dev.eclipsecore'

dependencies {
    minecraft "com.mojang:minecraft:${cfg.minecraftVersion}"
    implementation "net.fabricmc:fabric-loader:${cfg.fabricLoaderVersion}"
}

loom {
    // Common source module
}

base {
    archivesName = 'EclipseCore-common'
}
