plugins {
    id 'net.fabricmc.fabric-loom'
}

def cfg = rootProject.buildConfig

group = 'dev.eclipseplatform'

dependencies {
    minecraft "com.mojang:minecraft:${cfg.minecraftVersion}"
    implementation "net.fabricmc:fabric-loader:${cfg.fabricLoaderVersion}"

    // Depend on EclipseCore
    implementation project(':eclipse-core:common')
}

loom {
    // Common source module
}

base {
    archivesName = 'EclipsePlatform-common'
}
